// [CONFIG] Auto License
{
    "ignore_objects": [
        { "name": "README.md", "type": "file" },
//        { "name": "CODE_OF_CONDUCT.md", "type": "file" },
//        { "name": "CONTRIBUTING.md", "type": "file" },
        { "name": "LICENSE.md", "type": "file" },
//        { "name": "SECURITY.md", "type": "file" },
        { "name": ".gitignore", "type": "file" },
        { "name": "Markdown语法.md", "type": "file" },
        { "name": "Markdown表格.md", "type": "file" },
        { "name": "Markdown链接.md", "type": "file" },
        { "name": "Markdown规则.md", "type": "file" },
//        { "name": "keybindings.json", "type": "file" },
        { "name": ".github", "type": "dir" },
        { "name": "CONTENTS.md", "type": "file" },
        { "name": ".git", "type": "dir" },
        { "name": ".vscode", "type": "dir" },
        { "name": "VERSION.md", "type": "file" }
    ],
    "check_keyword": "> License Added",
    "license_file": "license.md"
}
